<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex Order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .item {
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }
        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
<h1>row</h1>
    <p>order 0 </p>
    <div class="flex-container">
        <div class="item">A</div>
        <div class="item">b</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
    <p>order : diferentes </p>
    <div class="flex-container">
        <div class="item o2">A</div>
        <div class="item o1">b</div>
        <div class="item o3">C</div>
        <div class="item o1">D</div>
    </div>
<h1>column</h1>
<p>order 0 </p>
<div class="flex-container direction">
    <div class="item">A</div>
    <div class="item">b</div>
    <div class="item">C</div>
    <div class="item">D</div>
</div>
<p>order : diferentes </p>
<div class="flex-container direction">
    <div class="item o2">A</div>
    <div class="item o1">b</div>
    <div class="item o3">C</div>
    <div class="item o1">D</div>
    
</body>
</html>