<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling </title>

    <style>
        .flex-container{
            max-width: 450px;
            height: 100px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .item{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .align-container{
            align-items: center;
        }
        .center{
            align-self: center;
        }
        .start {
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">lorem impsus </div>
        <div class="item auto">Item 4 corporis?</div>
    </section>
    
    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">lorem impsus <br> </div>
        <div class="item end">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item start">aaaaaaaaaaa</div>
        <div class="item auto">aaaa impsus <br> </div>
        <div class="item end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ullam molestias delectus quibusdam accusamus natus, perspiciatis tempora expedita ex obcaecati corrupti recusandae aperiam odio illum nam consequuntur enim possimus dolore! 4</div>
    </section>

<h1>Column</h1>
<section class="flex-container align-container direction">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">lorem impsus </div>
    <div class="item auto">Item 4 corporis?</div>
</section>

<section class="flex-container direction">
    <div class="item stretch">AAA</div>
    <div class="item start">123</div>
    <div class="item auto">lorem impsus <br> </div>
    <div class="item end">Item 4</div>
</section>

<section class="flex-container direction">
    <div class="item stretch">AAA</div>
    <div class="item start">aaaaaaaaaaa</div>
    <div class="item auto">aaaa impsus <br> </div>
    <div class="item end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ullam molestias delectus quibusdam accusamus natus, perspiciatis tempora expedita ex obcaecati corrupti recusandae aperiam odio illum nam consequuntur enim possimus dolore! 4</div>
</section>
    



</body>
</html>